<!Doctype html>
<head>
  <title>My homepage for the Site</title>
</head>
<body>
  <h2>Wireframing and Storyboarding in Fireworks</h2>
  <ul>
    <li><h3>How I made my wireframe<h3></li>
    </ul>
  <ul>
    <li><img src="Wireframe.png"/></li>
  </ul>
  <ul>
    <li><h3>How I made my Storyboard</h3></li>
  </ul>
  <ul>
    <li><img src="Storyboards.png"/></li>
  </ul>
  <ul>
      <strong>The strengths of using fireworks</strong>
      <li>Making the actual layout is easy since you use boxs and images</li>
      <li>Adding links is easy since they have their own tool for that</li>
      <li>The CSS part part easy since instead of coding it simple number and colors you change with the tools bar</li>
  </ul>
  <h3>Making my Hompage in two different Programs</h3>
  <ul>
    <li><a href="htmldocs/Index_FW.html">Fireworks Edition<a/></li>
    <li><a href="htmldocs/Index_DW.html">Dreamweaver Edition</a></li>
  </ul>
  <p>After trying both Fireworks and Dreamweaver to make a sample homepage, I
    found using fireworks alot easier because it is a easier and faster process.
    Whereas for me using Dreamweaver was a haphazard beacuse it was designing while
    coding wjich threw me of.</p>
</body>
</html>
